; File 'eu.nsh'
;========================================================================================
; Basque language file for lenmus installer/uninstaller
;---------------------------------------------------------------------------------------------------------

LicenseLangString license ${LANG_Basque} "${LENMUS_NSIS_LOCALE}\license_eu.txt"

;strings to customize MUI pages
LangString MSG_OptionalComponents   ${LANG_Basque} "Mesedez, aukeratu instalatu nahi zenituzkeen bestelako osagaia"
LangString MSG_CONTINUE             ${LANG_Basque} "Aurrera jarraitu nahi duzu instalazioan?"
LangString MSG_ABORT                ${LANG_Basque} "Instalazioa bertan behera geratu da"
LangString MSG_Running              ${LANG_Basque} "Another copy of this installer is already running."


;section titles, what user sees to select components for installation
LangString TITLE_CreateIcon     ${LANG_Basque} "Idazmahaiko lasterbidea"
LangString TITLE_Scores         ${LANG_Basque} "Partitura ereduak"

;descriptions for the sections. Displayed to user when mouse hovers over a section
LangString DESC_CreateIcon      ${LANG_Basque} "Sortu lasterbide bat idazmahaian"
LangString DESC_Scores          ${LANG_Basque} "Sortu partitura eredu batzuk gordetzeko karpeta bat"


;error messages and other texts
LangString ERROR_CopyFiles          ${LANG_Basque} "Errorea programa artxiboak kopiatzean"
LangString ERROR_CreateIcon         ${LANG_Basque} "Errorea lasterbidea idazmahaian sortzerakoan"
LangString ERROR_CopyScores         ${LANG_Basque} "Errorea partitura ereduak kopiatzean"


;start menu & desktop descriptions
LangString SM_PRODUCT_GROUP             ${LANG_Basque} "${APP_NAME}"
LangString SHORTCUT_NAME_EXEC           ${LANG_Basque} "Jarraitu ${APP_NAME}"
LangString SHORTCUT_NAME_UNINSTALL      ${LANG_Basque} "Desinstalatu ${APP_NAME}"

;other strings
LangString OTHER_LangName             ${LANG_Basque} "eu"

;End Basque language file
;=========================================================================================
