; File 'eu.nsh'
;========================================================================================
; Basque language file for lenmus installer/uninstaller
;---------------------------------------------------------------------------------------------------------

LicenseLangString license ${LANG_Basque} ".\locale\license_eu.txt"

;strings to customize MUI pages
LangString MSG_OptionalComponents   ${LANG_Basque} "Please choose the optional components you would like to install"


;section titles, what user sees to select components for installation
LangString TITLE_CreateIcon     ${LANG_Basque} "Shorcut on desktop"
LangString TITLE_Scores         ${LANG_Basque} "Examples of music scores"
LangString TITLE_RegKeys        ${LANG_Basque} "Add to Control Panel (to 'Add/Remove Programs')"

;descriptions for the sections. Displayed to user when mouse hovers over a section
LangString DESC_CreateIcon      ${LANG_Basque} "Create a shorcut icon on the desktop"
LangString DESC_Scores          ${LANG_Basque} "Create a folder containing some examples of music scores"
LangString DESC_RegKeys         ${LANG_Basque} "Create keys in Windows Registry to add LenMus to 'Add/Remove Programs' in the Control Panel."


;error messages and other texts
LangString ERROR_CopyFiles          ${LANG_Basque} "Error copying program files"
LangString ERROR_InstallFonts       ${LANG_Basque} "Error installing font"
LangString ERROR_CreateIcon         ${LANG_Basque} "Error creating shortcut on desktop"
LangString ERROR_CopyScores         ${LANG_Basque} "Error copying examples of music scores"
LangString MSG_CONTINUE             ${LANG_Basque} "Would you like to continue the installation?"
LangString MSG_ABORT                ${LANG_Basque} "Installation canceled"


;start menu & desktop descriptions
LangString SM_PRODUCT_GROUP             ${LANG_Basque} "${APP_NAME}"
LangString SHORTCUT_NAME_EXEC           ${LANG_Basque} "Run ${APP_NAME}"
LangString SHORTCUT_NAME_UNINSTALL      ${LANG_Basque} "Uninstall ${APP_NAME}"

;other strings
LangString OTHER_LangName             ${LANG_Basque} "eu"

;End Basque language file
;=========================================================================================
