; File 'gl_ES.nsh'
;========================================================================================
; Galician language file for lenmus installer/uninstaller
;---------------------------------------------------------------------------------------------------------

LicenseLangString license ${LANG_Galician} "${LENMUS_NSIS_LOCALE}\license_gl_ES.txt"

;strings to customize MUI pages
LangString MSG_OptionalComponents   ${LANG_Galician} "Por favor, elixa os compoñentes adicionais que se van instalar"
LangString MSG_CONTINUE             ${LANG_Galician} "Quere continuar instalando?"
LangString MSG_ABORT                ${LANG_Galician} "Instalación cancelada"
LangString MSG_Running              ${LANG_Galician} "Another copy of this installer is already running."


;section titles, what user sees to select components for installation
LangString TITLE_CreateIcon     ${LANG_Galician} "Acceso directo no escritorio"
LangString TITLE_Scores         ${LANG_Galician} "Exemplos de partituras"

;descriptions for the sections. Displayed to user when mouse hovers over a section
LangString DESC_CreateIcon      ${LANG_Galician} "Crear un acceso directo no escritorio"
LangString DESC_Scores          ${LANG_Galician} "Crear unha carpeta con exemplos de partituras"


;error messages and other texts
LangString ERROR_CopyFiles          ${LANG_Galician} "Erro durante a copia dos arquivos"
LangString ERROR_CreateIcon         ${LANG_Galician} "Erro creando acceso directo no escritorio"
LangString ERROR_CopyScores         ${LANG_Galician} "Erro ao copiar as partituras de exemplo "


;start menu & desktop descriptions
LangString SM_PRODUCT_GROUP             ${LANG_Galician} "${APP_NAME}"
LangString SHORTCUT_NAME_EXEC           ${LANG_Galician} "Executar ${APP_NAME}"
LangString SHORTCUT_NAME_UNINSTALL      ${LANG_Galician} "Desinstalar ${APP_NAME}"

;other strings
LangString OTHER_LangName             ${LANG_Galician} "gl_ES"

;End Galician language file
;=========================================================================================
