.. _keyboard_shortcuts:

.. index:: Keyboard shortcuts

############################################
Keyboard shortcuts
############################################


Selection
==============

As in most graphical software:
    Select:             mouse left click on object
multiple select:    Ctrl+click

As in most graphical software:
    - dragging a box around an area selects all objects in that area. 
    - click to select a note
    - Ctrl+click to select several objects
    - Shift+click to drag the canvas,

Navigation
================

Note entry
==============

You have to switch to page `Notes` in toolbox.


Select octave
----------------

* :kbd:`Ctrl` + :kbd:`+` ⟶  Increment octave
* :kbd:`Ctrl` + :kbd:`-` ⟶  Decrement octave
* :kbd:`Ctrl` + :kbd:`0`... :kbd:`9` ⟶  Select octave 0..9

Select voice
-----------------

* :kbd:`Alt` + :kbd:`+` ⟶  Increment voice
* :kbd:`Alt` + :kbd:`-` ⟶  Decrement voice
* :kbd:`Alt` + :kbd:`0`... :kbd:`8`  ⟶ Select voice 0..8 (0 for 'Auto')


Select duration
--------------------

* :kbd:`0`, :kbd:`1`, :kbd:`2`, :kbd:`3`, ... :kbd:`9` ⟶  Select longa, whole, half, quarter, ..., 128th, 256th note/rest duration


Select dots
--------------

* Press :kbd:`.` as many times as dots desired.


Select accidentals
---------------------

* :kbd:`-` :kbd:`-` ⟶  Double flat
* :kbd:`-` ⟶  Flat
* :kbd:`=` ⟶  Natural
* :kbd:`+` ⟶  Sharp
* :kbd:`+` :kbd:`+` ⟶  Sharp-sharp
* :kbd:`x` ⟶  Double sharp
* :kbd:`=` :kbd:`-` ⟶  Natural-flat
* :kbd:`=` :kbd:`+` ⟶  Natural-sharp


Select pitch and enter the note
---------------------------------

* :kbd:`c`, :kbd:`d`, :kbd:`e`, :kbd:`f`, :kbd:`g`, :kbd:`a` or :kbd:`b` ⟶  Enter note Do, Re, Mi, ... La, Si (in current selected octave).


* :kbd:`⇑ Shift` + :kbd:`a`.. :kbd:`g` ⟶  Enter note in next higher octave.


* :kbd:`Ctrl` + :kbd:`a`.. :kbd:`g` ⟶ Enter note in next lower octave.


* :kbd:`Spacebar` ⟶  Enter a rest


* :kbd:`Alt` + :kbd:`a`.. :kbd:`g` ⟶  Add note to chord.


Tie to previous note
-----------------------

* :kbd:`_` followed by :kbd:`a`.. :kbd:`g` ⟶  Enter new note and tie it to previous one.




 * digits 0..9  --> to select note or rest duration   
Select octave:            ctrl + digits 0..9
Select voice:             alt + digits 1..9
increment/decrement octave: up (ctrl +), down (ctrl -)
increment/decrement voice: up (alt +), down (alt -)
old, to select accidentals and dots
    accidentals:    '+' increment accidentals
                    '-' decrement accidentals
    dots:       '.' increment dots (round trip)
                Alt + '.' decrement dots  (round trip)
C,D,E,F,G,A,B inserts a note
' ' (space) inserts a rest

- accidentals automatically reset to 'none' after inserting a note using the keyboard

Page: Barlines -----------------------------------------
L       - inserts selected barline.
Ctrl+L  - select next barline (round trip)
Alt+L   - selects previous barline (round trip)


Page: Clefs -----------------------------------------
Y - open clefs selector and inserts chosen clef.
K - open key selector and inserts chosen key
T - open Time selector and inserts chosen time signature


Cursor navigation -----------------------------------

Home    Beginning of score
End     Last page of score

PgDn    Next page
PgUp    Previous page

Next measure: Ctrl+→
Previous measure: Ctrl+←

Next note: →
Previous note: ←

Note below (within a chord or on lower staff): Alt+↓
Note above (within a chord or on higher staff): Alt+↑


Scrolling -------------------------------------------
- Pg Dn   Next page
- Pg Up   Previous pae


Not always enabled: insertion will only work if caret at top level
Alt+H   Inserts a header
Alt+P   Inserts a paragraph
Alt+S   Inserts an score

Ctrl+Q      Quit
Ctrl+Z      Undo last action
Ctrl+Y      Redo [Sibelius]
Ctrl++      Zoom in
Ctrl+-      Zomm out

Documents ------------------------------------------- (mnemonic in parenthesis)
Ctrl+N      Create a new document (New)
Ctrl+O	    Open an existing document (Open)
Ctrl+W	    Close the current document (?)
Ctrl*Shift+W   Close all documents (?)
Ctrl+S	    Saves the current document (Save)
Ctrl+P	    Print the current document (Print)
- Ctrl+R    Refresh the current document (Refresh)
Ctrl+E      Enable/disable edition (Edition)
Ctrl+M    Open/close command console  (coMmand)

Using the Clipboard ---------------------------------
- Ctrl+C	Copy what's selected
- Ctrl+X	Cut what's selected
- Ctrl+V	Paste what you last copied or cut
- Ctrl+A	Select all
- Esc       Deselect all [Sibelius]

View ------------------------------------------------


