<?xml version="1.0" encoding="utf-8"?>
<lmBookTOC>
    <title>Lectura rítmica. Nivel 2</title>
    <toc_page>L2_MusicReading_Intro.htm</toc_page>
    
    <entry id="id">
        <title>Lectura rítmica. Nivel 2. Presentación</title>
        <page>L2_MusicReading_Intro.htm</page>
    </entry>
    <entry id="id">
        <!--<title> 1. Corchea ligada a grupo de una corchea y dos semicorcheas</title>-->
        <page>L2_MusicReading_205.htm</page>
        <image>img1.jpg</image>
    </entry>
    <entry id="id">
        <!--<title> 2. Compás ternario de 9/8. Negra con puntillo</title>-->
        <page>L2_MusicReading_206.htm</page>
        <image>img2.jpg</image>
    </entry>
    <entry id="id">
        <!--<title> 3. Dos semicorcheas y corchea</title>-->
        <page>L2_MusicReading_207.htm</page>
        <image>img3.jpg</image>
    </entry>
    <entry id="id">
        <!--<title> 4. Compás ternario de 12/8. Corchea ligada a corcheas</title>-->
        <page>L2_MusicReading_208.htm</page>
        <image>img208.png</image>
    </entry>
    <entry id="id">
        <!--<title> 5. Dos semicorcheas y corchea ligada</title>-->
        <page>L2_MusicReading_209.htm</page>
        <image>img209.png</image>
    </entry>
    <entry id="id">
        <!--<title> 6. Compás ternario. Tres corcheas ligadas a siguiente parte</title>-->
        <page>L2_MusicReading_210.htm</page>
        <image>img210.png</image>
    </entry>
    <entry id="id">
        <!--<title> 7. Dos semicorcheas, corchea y dos semicorcheas</title>-->
        <page>L2_MusicReading_211.htm</page>
        <image>img211.png</image>
    </entry>
    <entry id="id">
        <!--<title> 8. Compás ternario. Corchea, silencio y corchea</title>-->
        <page>L2_MusicReading_212.htm</page>
        <image>img212.png</image>
    </entry>
    <entry id="id">
        <title> 9. Compás binario. El tresillo</title>
        <page>L2_MusicReading_214.htm</page>
    </entry>
    <entry id="id">
        <title>10. Notas ligadas a tresillo</title>
        <page>L2_MusicReading_215.htm</page>
    </entry>
    <entry id="id">
        <!--<title>11. Compás ternario. Tres negras</title>-->
        <page>L2_MusicReading_216.htm</page>
        <image>img216.png</image>
    </entry>
    <entry id="id">
        <title>12. Tresillo ligado a siguiente nota</title>
        <page>L2_MusicReading_217.htm</page>
    </entry>
    <entry id="id">
        <title>13. La corchea con puntillo</title>
        <page>L2_MusicReading_219.htm</page>
    </entry>
    <entry id="id">
        <title>14. Compás ternario. Corchea ligada a siguiente parte</title>
        <page>L2_MusicReading_220.htm</page>
    </entry>
    <entry id="id">
        <title>15. La corchea con puntillo ligada</title>
        <page>L2_MusicReading_221.htm</page>
    </entry>
    <entry id="id">
        <title>16. Grupos de dos semicorcheas</title>
        <page>L2_MusicReading_222.htm</page>
    </entry>
    <entry id="id">
        <title>17. Compás ternario. Corchea ligada a siguiente parte (2)</title>
        <page>L2_MusicReading_223.htm</page>
    </entry>
    <entry id="id">
        <title>18. Nota ligada a cuatro semicorcheas</title>
        <page>L2_MusicReading_224.htm</page>
    </entry>

</lmBookTOC>
