========== Variables ===============
\tabwidth                [640px]

\main_color              [#160801]
\main_background         [#ffffff]
\hr_color                [#583927]
\toc_color               [#583927]
\table_header_background [#d4d4d4]
\table_background        [#f4f4f4]
\code_background         [#f4f4f4]
\code_main_color         [#130f00]
\code_rem_color          [#4c8d00]
\code_kw1_color          [#000d8e]
\code_kw2_color          [#0075ca]
\code_kw3_color          [#004645]
\code_kw4_color          [#673517]
\code_op_color           [#4a006d]
\code_str_color          [#ab2500]
\code_num_color          [#a74c3f]
\mono_color              [#000070]
\warning_background      [#fcf6f6]
\warning_color           [#d05555]
\note_background         [#f0fafa]
\note_color              [#506580]
\tip_background          [#fbfff6]
\tip_color               [#68771e]
\href_color              [#700000]
\href_visited_color      [#85585d]

\main_font               [verdana,tahoma]
\mono_font               ["courier new", courier,mono]
\main_font_size          [12px]
\larger_font_size        [14px]
\title_font_size         [28px]
\subtitle_font_size      [20px]
\h1_font_size            [26px]
\h2_font_size            [20px]
\h3_font_size            [16px]
\h4_font_size            [14px]

\main_padding            [5px]
\less_padding            [3px]
\table_margin            [5px]
\cell_padding            [5px]
\cell_spacing            [1px]


========== My variables ===============
\css_figures                 [../../css_images]



================== Common Formatting ==============
\singletons
[ 
    ----  hr
    -->   rarr
    --    emdash
    (C)   copy 
    (R)   reg 
    (TM)  trade
    ...   hellip
    ^o    deg
    ^1    sup1
    ^2    sup2
    ^3    sup3
    ~_    nbsp
    +-    plusmn
    <->   harr
    <-    larr
    ->    rarr
]

\pair_quotes
[
    '' sq
    "" dq
    << aq
    >> aq
    $$ m
    ### code
    ** b
    ~~ i
    *~ em
    ~* em
    __ u
    ^^ sup
    vv sub
    == nobr
    @@ label
    @_ label0
    _@ label0
]


=========== Tags classification =========================


\formatless_elements [code code0 m]

\linking_keywords [http https ftp mailto]

\paragraph_structure_elements [root h1 h2 h3 h4 leftcolimg leftcol]

\paragraphless_elements       [hr toc code code0 as_is imgc table title subtitle algorithm]

\paragraph_br_style_elements  [p pl pr pc note tip warning algorithm figure]



=========== Elements not supposed to appear in the output stream ========
\suppress_output_elements [subtitle ignore]




======== Mark-up Elements ==========
\output_specific_replacements
[
    & amp
    < lt
    > gt
    ' apos
    " quot
]


\page_open 
[
<html>
<head>
<title>$(title.content)</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" type="text/css" href="user_manual.css" type="text/css" />
</head>
<body>

]

\page_close[

<hr class='copyright' />
<a name="legal_notice">&nbsp;</a>
<p class="copyright">
Copyright &copy; 2009 LenMus project. 
Licensed under the <a href='http://www.gnu.org/licenses/fdl.html'>
GNU Free Documentation License (FDL)</a>, version 1.3 or later.
</p>

</body></html>
]

\title_open     [<h1 class='article'>]
\title_close    
[
$(subtitle)</h1>
]

\subtitle_open  [<SPAN class="subtitle"><BR/>]
\subtitle_close [</SPAN>]

========= Formatting

==== Paragraph (Justified by default)
\p_open         [<p class='justified'>]
\p_close        [</p>]

==== Paragraph Left
\pl_open        [<p>]
\pl_close       [</p>]

==== Paragraph Right
\pr_open        [<p>]
\pr_close       [</p>]

==== Paragraph Center
\pc_open        [<p>]
\pc_close       [</p>]

\b_open         [<b>]          ==== Bold
\b_close        [</b>]

\i_open         [<i>]          ==== Italic
\i_close        [</i>]

\em_open        [<b><i>]       ==== Emphasized (Bold & Italic);
\em_close       [</i></b>]

\u_open         [<U>]          ==== Underline
\u_close        [</U>]

\sq_open        [&#145;]       ==== Single quotes
\sq_close       [&#146;]

\dq_open        [&#147;]       ==== Double quotes
\dq_close       [&#148;]

\aq_open        [&#171;]       ==== Angle quotes
\aq_close       [&#187;]

\m_open         [<CODE>]       ==== Monospaced
\m_close        [</CODE>]

\sub_open       [<SUB>]        ==== Subscript
\sub_close      [</SUB>]

\sup_open       [<SUP>]        ==== Superscript
\sup_close      [</SUP>]

\nobr_open      [<NOBR>]       ==== No break
\nobr_close     [</NOBR>]

\amp_open       [&amp;]        ==== Simple formatting elements
\lt_open        [&lt;]
\gt_open        [&gt;]
\apos_open      [&#039;]
\quot_open      [&quot;]
\br_open        [<br />]
\hr_open        [<hr />]
\emdash_open    [<SPAN class="larger">&#151;</SPAN>]
\copy_open      [<SPAN class="larger">&#169;</SPAN>]
\reg_open       [<SPAN class="larger">&#174;</SPAN>]
\trade_open     [<SPAN class="larger">&#153;</SPAN>]
\hellip_open    [<SPAN class="larger">&#133;</SPAN>]
\deg_open       [<SPAN class="larger">&#176;</SPAN>]
\sup1_open      [<SUP>1</SUP>]
\sup2_open      [<SUP>2</SUP>]
\sup3_open      [<SUP>3</SUP>]
\nbsp_open      [&#160;]
\plusmn_open    [<SPAN class="larger">&#177;</SPAN>]
\larr_open      [<SPAN class="larger">&#8592;</SPAN>] leftwards arrow,  U+2190 ISOnum
\rarr_open      [<SPAN class="larger">&#8594;</SPAN>] rightwards arrow, U+2192 ISOnum
\harr_open      [<SPAN class="larger">&#8596;</SPAN>] left right arrow, U+2194 ISOamsa

\label_open     [<A name="$(this.attr)"><B>] ==== Label
\label_close    [</B></A>]

\label0_open    [<A name="$(this.attr)"><B>] ==== Invisible label
\label0_close   [</B></A>]

\href0_open     [<A href="$(this.attr)">] ==== External reference
\href0_close    [</A>]

\href_open      [<A href="$(this.attr)"><IMG src="$(root_rel)/link2.gif" border="0"/>] ==== External reference
\href_close     [</A>]

\download_open  [<A href="$(this.attr)"><IMG src="$(root_rel)/download.gif" border="0"/>] ==== Download reference
\download_close [($(this.attr)) </A>]

\toc_open       [<A name="TOC">&nbsp;</A><p class='toc'>Table of contents</p>]
\toc_close      []

\toc0_open      [<DIV style="margin-left:2em; padding:$(less_padding); font-size:$(larger_font_size);"><A href="$(this.attr.file)#$(this.attr.anchor)"><B>$(this.attr)</B></A>]
\toc0_close     [</DIV>]

\toc1_open      [<a class='toc_level1' href="$(this.attr.file)#$(this.attr.anchor)">$(this.attr)</a><br />]
\toc1_close     []

\toc2_open      [<a class='toc_level2' href="$(this.attr.file)#$(this.attr.anchor)">$(this.attr)</a><br />]
\toc2_close     []

\toc3_open      [<a class='toc_level3' href="$(this.attr.file)#$(this.attr.anchor)">$(this.attr)</a><br />]
\toc3_close     []

\toc4_open      [<a class='toc_level4' href="$(this.attr.file)#$(this.attr.anchor)">$(this.attr)</a><br />]
\toc4_close     []


\h1_open        
[
<h2 class='article'>$(this.attr)<a name="$(this.attr.anchor)"></a></h2>
]
\h1_close       []

\h2_open
[
<h3 class='article'>$(this.attr)<a name="$(this.attr.anchor)"></a></h3>
]
\h2_close       []

\h3_open
[
<h4 class='article'>$(this.attr)<a name="$(this.attr.anchor)"></a></h4>
]
\h3_close       []

\h4_open        
[
<h5 class='article'>$(this.attr)<a name="$(this.attr.anchor)"></a></h5>
]
\h4_close       []

\code0_open     [<pre>]
\code0_close    [</pre>]

\code_open      [<div class="informalexample"><pre class="programlisting">]
\code_close     [</pre></div>]

\as_is_open     [<TABLE width="$(tabwidth)" border="0" cellspacing="0" cellpadding="0"><TR><TD><pre>]
\as_is_close    [</pre></TD></TR></TABLE>]

\ignore_open    []
\ignore_close   []

\algorithm_open    [<div class="informalexample"><pre class="programlisting">]
\algorithm_close   [</pre></div>]

\note_open      
[
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25">
<img alt="[Important]" src="important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top">
]

\note_close
[
</td></tr>
</table></div>
]

\warning_open 
[
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25">
<img alt="[Warning]" src="warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top">
]

\warning_close  
[
</td></tr>
</table></div>
]

\tip_open       [<TABLE class="tip" width="$(tabwidth)"><TR><TD><B>TIP</B><BR/>]
\tip_close      [</TD></TR></TABLE>]

\ul_open        [<div class="itemizedlist"><ul type="disc">]
\ul_close       [</ul><div>]

\ol_open        [<div class="orderedlist"><ol type="1">]
\ol_close       [</ol><div>]

\li_open        [<li>]
\li_close       [</li>]

\table_open     [<table class="$(this.attr.class)">]
\table_close    [</table><FONT style="margin-left:1em"><I>$(this.attr)</I></FONT>]

\tr_open        [<tr class="$(table.attr.class)">]
\tr_close       [</tr>]

\thr_open       [<tr>]
\thr_close      [</tr>]

\th_open        [<th class="$(table.attr.class)">]
\th_close       [</th>]

\td_open        [<td class="$(table.attr.class)">]
\td_close       [</td>]

\tdr_open       [<td class="$(table.attr.class)" style="text-align:right">]
\tdr_close      [</td>]

\tdc_open       [<td class="$(table.attr.class)" style="text-align:center">]
\tdc_close      [</td>]

\tdj_open       [<td class="$(table.attr.class)" style="text-align:justify">]
\tdj_close      [</td>]

========= Images =============
\img_open       [<IMG src="$(this.attr)" title="$(this.content)" border="0"/><!--]
\img_close      [-->]

\imgc_open      [<img class='figure' src='images/$(this.attr)' title='$(this.content)' /><p class='FigureTitle'>]
\imgc_close     [</p>]

\imgl0_open     [<IMG src="$(this.attr)" title="$(this.content)" align="left" border="4" style="border-color:#FFFFFF"/><!--]
\imgl0_close    [-->]

\imgl_open      [<TABLE align="left"><TR><TD><CENTER><IMG src="$(this.attr)" title="$(this.content)" border="0"/></CENTER></TD></TR><TR><TD><I><CENTER>]
\imgl_close     [</CENTER></I></TD></TR></TABLE>]

\imgr0_open     [<IMG src="$(this.attr)" title="$(this.content)" align="right" border="4" style="border-color:#FFFFFF"/><!--]
\imgr0_close    [-->]

\imgr_open      [<TABLE align="right"><TR><TD><CENTER><IMG src="$(this.attr)" title="$(this.content)" border="0"/></CENTER></TD></TR><TR><TD><I><CENTER>]
\imgr_close     [</CENTER></I></TD></TR></TABLE>]

========= References =============
\iref_file_open     [<A href="$(this.attr.file)">]
\iref_file_close    [</A>]

\iref_table_open    [<A href="$(this.attr.file)#$(this.attr.anchor)"><IMG src="$(root_rel)/table.gif" border="0"/>]
\iref_table_close   [</A>]

\iref_listing_open  [<A href="$(this.attr.file)#$(this.attr.anchor)">]
\iref_listing_close [</A>]

\iref_index_open    [<A href="$(this.attr.file)#$(this.attr.anchor)">]
\iref_index_close   [</A>]

\iref_figure_open   [<A href="$(this.attr.file)#$(this.attr.anchor)"><IMG src="$(root_rel)/figure.gif" border="0"/>]
\iref_figure_close  [</A>]

========= Code colorer elements =============
\rem_open       [<SPAN class="rem">]
\rem_close      [</SPAN>]

\kw1_open       [<SPAN class="kw1">]
\kw1_close      [</SPAN>]

\kw2_open       [<SPAN class="kw2">]
\kw2_close      [</SPAN>]

\kw3_open       [<SPAN class="kw3">]
\kw3_close      [</SPAN>]

\kw4_open       [<SPAN class="kw4">]
\kw4_close      [</SPAN>]

\op_open        [<SPAN class="op">] 
\op_close       [</SPAN>] 

\str_open       [<SPAN class="str">]
\str_close      [</SPAN>]

\num_open       [<SPAN class="num">]
\num_close      [</SPAN>]

\include [syntax_highlighting.agtempl]



============ My tags ==============
\key_open       [<img class="key" align="middle" title="$(this.content)" src="../../../../res/keys/key_]
\key_close      [_24.png" />]

\menu_open      [<span class="menu">]
\menu_close     [</span>]

\figure_open    [<img class="key" title="$(this.content)" src="../../res/figures/]
\figure_close   [" />]

\tool_open      [<img class="key" align="middle" title="$(this.content)" border="1" src="../../../../res/icons/]
\tool_close     [_24.png" />]

