(score
   (vers 1.5)(language en utf-8)
   //LDP file generated by LenMus, version 4.0a0. Date: 2008-09-01
   (defineStyle "Style0" (font "Trebuchet MS" 21pt bold) (color #000000))
   (defineStyle "Style1" (font "Trebuchet MS" 12pt bold) (color #000000))
   (defineStyle "Style2" (font "Trebuchet MS" 10pt normal) (color #000000))
   (defineStyle "Style3" (font "Times New Roman" 14pt bold) (color #000000))
   (defineStyle "Style4" (font "Times New Roman" 10pt bold) (color #000000))
   (defineStyle "Style5" (font "Times New Roman" 10pt italic) (color #000000))
   (title center "Moonlight Sonata" (style "Style0"))
   (title center "Op. 27, No. 2 (fragment)" (style "Style1"))
   (title left "To the Countess JULIA GUICCIARDI" (style "Style2") dy:57.4000)
   (title right "L. van BEETHOVEN" (style "Style2"))
   (instrument (staves 2)
      (musicData

         //Measure 1
         (clef G p1)
         (clef F p2)
         (key E)
         (time 4 4)
            (text "Adagio sostenuto" left (style "Style4") dx:-20.0 dy:-15.0)
         (n g3 e g+ t3/2 p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ t3/2 p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ t3/2 p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ t3/2 p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)

         (goBack start)
         (chord
            (n c3 w p2 v2)
            (n c2 w p2 v2)
         )
         (goFwd end)
         (barline simple)

         //Measure 2
            (text "simile" left (style "Style5") dy:-5.0)
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)

         (goBack start)
         (chord
            (n b2 w p2 v2)
            (n b1 w p2 v2)
         )
         (goFwd end)
         (barline simple)

         //Measure 3
         (n a3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n a3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n a3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e p1 v1)
         (n f4 e g- t- p1 v1)
         (n a3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e p1 v1)
         (n f4 e g- t- p1 v1)

         (goBack start)
         (chord
            (n a2 h (stem down) p2 v2)
            (n a1 h p2 v2)
         )
         (chord
            (n f2 h (stem down) p2 v2)
            (n f1 h p2 v2)
         )
         (goFwd end)
         (barline simple)

         //Measure 4
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n +d4 e p1 v1)
         (n f4 e g- t- p1 v1)
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n e4 e g- t- p1 v1)
         (n g3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e p1 v1)
         (n d4 e g- t- p1 v1)
         (n f3 e g+ (t + 3 2 numNone noBracket) p1 v1)
         (n +b3 e p1 v1)
         (n d4 e g- t- p1 v1)

         (goBack start)
         (chord
            (n g2 h (stem down) p2 v2)
            (n g1 h p2 v2)
         )
         (chord
            (n g2 h (stem down) p2 v2)
            (n g1 h p2 v2)
         )
         (goFwd end)
         (barline simple)

         //Measure 5
         (n e3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n g3 e (stem up) p2 v1)
         (n c4 e (stem up) g- t- p2 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n c2 w p2 v2)
            (n g2 w p2 v2)
            (n c3 w p2 v2)
         )

         (goBack start)
         (r h p1 v3)
         (r q p1 v3)
         (n g4 e. g+ p1 v3)
         (n g4 s g- p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 6
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n +b1 w p2 v2)
            (n g2 w p2 v2)
            (n +b2 w p2 v2)
         )

         (goBack start)
         (n g4 h. p1 v3)
         (n g4 e. g+ p1 v3)
         (n g4 s g- p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 7
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n a3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n a3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n c2 h (stem down) p2 v2)
            (n c3 h p2 v2)
         )
         (chord
            (n f1 h (stem down) p2 v2)
            (n f2 h p2 v2)
         )

         (goBack start)
         (n g4 h p1 v3)
         (n a4 h p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 8
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n a3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n d4 e (stem down) g- t- p1 v1)
         (n a3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n d4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n b1 h (stem down) p2 v2)
            (n b2 h p2 v2)
         )
         (chord
            (n b1 h (stem down) p2 v2)
            (n b2 h p2 v2)
         )

         (goBack start)
         (n g4 h p1 v3)
         (n f4 q p1 v3)
         (n b4 q (stem up) p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 9
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n e2 w p2 v2)
            (n e3 w p2 v2)
         )

         (goBack start)
         (n e4 q p1 v3)
         (r q p1 v3)
         (r h p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 10
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n e2 w p2 v2)
            (n e3 w p2 v2)
         )

         (goBack start)
         (r h p1 v3)
         (r q p1 v3)
         (n g4 e. g+ p1 v3)
         (n g4 s g- p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 11
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)

         (goBack start)
         (chord
            (n d2 w p2 v2)
            (n d3 w p2 v2)
         )

         (goBack start)
         (n g4 h. p1 v3)
         (n g4 e. g+ p1 v3)
         (n g4 s g- p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 12
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n b3 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n g3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n +c4 e (stem down) p1 v1)
         (n e4 e (stem down) g- t- p1 v1)
         (n +f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n +c4 e (stem up) p2 v1)
         (n e4 e (stem up) g- t- p2 v1)

         (goBack start)
         (chord
            (n c2 q (stem down) p2 v2)
            (n c3 q p2 v2)
         )
         (chord
            (n b1 q (stem down) p2 v2)
            (n b2 q p2 v2)
         )
         (chord
            (n +a1 h (stem down) p2 v2)
            (n a2 h p2 v2)
         )

         (goBack start)
         (n g4 h. p1 v3)
         (n +f4 q p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 13
         (n f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n b3 e (stem up) p2 v1)
         (n d4 e (stem up) g- t- p2 v1)
         (n f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n b3 e (stem up) p2 v1)
         (n d4 e (stem up) g- t- p2 v1)
         (n g3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n b3 e (stem up) p2 v1)
         (n c4 e (stem up) g- t- p2 v1)
         (n e3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n b3 e (stem up) p2 v1)
         (n c4 e (stem up) g- t- p2 v1)

         (goBack start)
         (chord
            (n b1 h (stem down) p2 v2)
         (goFwd 64)
            (n b2 h p2 v2)
         )
         (goFwd 128)
         (n e2 q (stem down) p2 v2)
         (n g2 q (stem down) p2 v2)

         (goBack start)
         (n f4 h p1 v3)
         (n g4 q p1 v3)
         (n e4 q p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 14
         (n f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n b3 e (stem up) p2 v1)
         (n d4 e (stem up) g- t- p2 v1)
         (n f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n b3 e (stem up) p2 v1)
         (n d4 e (stem up) g- t- p2 v1)
         (n f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n +a3 e (stem up) p2 v1)
         (n c4 e (stem up) g- t- p2 v1)
         (n f3 e (stem up) g+ (t + 3 2 numNone noBracket) p2 v1)
         (n a3 e (stem up) p2 v1)
         (n c4 e (stem up) g- t- p2 v1)

         (goBack start)
         (n f2 h (stem down) p2 v2)
         (chord
            (n f2 h (stem down) p2 v2)
            (n f1 h p2 v2)
         )

         (goBack start)
         (n f4 h p1 v3)
         (n f4 h p1 v3)
         (goFwd end)
         (barline simple)

         //Measure 15
         (n b3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (n b3 e (stem down) g+ (t + 3 2 numNone noBracket) p1 v1)
         (n d4 e (stem down) p1 v1)
         (n f4 e (stem down) g- t- p1 v1)
         (r h p1 v1)

         (goBack start)
         (chord
            (n b1 w p2 v2)
            (n b2 w p2 v2)
         )
         (goFwd end)
         (barline end)

         //Measure 16
      )
   )
)