(score
   (vers 1.5)(language en iso-8859-1)
   
   (title center "Prelude 4" (font bold 14))
   (title right "F. Chopin" (dy 10mm) (font normal 12))

   (instrument (name "4.") (staves 2)
      (musicData 
        (clef bass p1)
        (clef bass p2)
        (key c)
        (time 4 4)
        (chord (n g3 q p1)(n c4 q)(n e4 q)(n g4 q))
        (chord (n a3 q)(n c4 q)(n e4 q)(n a4 q))
        (chord (n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q)(n e4 q))
        
        //second voice
        (goBack 128)
        (chord (n e4 e. (stem up) g+)(n g4 e.))(chord (n d4 s g-)(n f4 s))
        (goFwd 64)     //to end of measure

        (goBack 256)    //left hand
        (chord (n c2 q p2)(n c3 q))
        (chord (n f1 q)(n f2 q (stem down)))
        (chord (n g1 q)(n g2 q ))
        (chord (n c2 q)(n g2 q)(n c3 q))
        (barline)
        
        //2
        (chord (n e3 q p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n a3 q)(n c4 q)(n e4 q)(n a4 q))
        (chord (n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q)(n e4 q))

        (goBack 128)    //second voice
        (chord (n e4 e. (stem up) g+)(n g4 e.))(chord (n d4 s g-)(n f4 s))
        (goFwd 64)     //go to barline
        
        // left hand
        (goBack 256)
        (chord (n a2 q p2)(n a3 q))
        (chord (n f1 q)(n f2 q (stem down)))
        (chord (n g1 q)(n g2 q ))
        (chord (n c2 q)(n g2 q)(n c3 q))
        (barline end)
      )
   )
)

