(score
   (vers 1.6)(language en utf-8)
   //LDP file generated by LenMus, version 4.1a1. Date: 2009-11-10
   (defineStyle "Title" (font "Times New Roman" 21pt bold) (color #000000))
   (defineStyle "Style1" (font "Times New Roman" 14pt bold) (color #000000))
   (title center "LÀ CI DAREM" (style "Title"))
   (pageLayout (pageSize 21000 29700)(pageMargins 2000 2000 2000 2000 0) portrait)
   (opt StaffLines.StopAtFinalBarline false)
   (instrument
      (staves 1)
      (staff 1 (staffType regular)(staffLines 5)(staffSpacing 180.00)(staffDistance 2000.00)(lineThickness 15.00))
      (infoMIDI 71 1)
      (musicData

         //Measure 1
         (clef G)
         (key B-)
         (time 4 4)
         (n b4 q v1)
         (n b4 e v1
            (beam 11 begin)
         )
         (n c5 e v1
            (beam 11 end)
         )
         (n d5 q v1)
         (n b4 q v1)
         (barline simple)

         //Measure 2
         (n g4 q v1)
         (n c5 h. v1)
         (barline simple)

         //Measure 3
         (n a4 q v1)
         (n a4 e v1
            (beam 21 begin)
         )
         (n a4 e v1
            (beam 21 end)
         )
         (n b4 q v1)
         (n c5 q v1)
         (barline simple)

         //Measure 4
         (n f4 w v1)
         (barline simple)

         //Measure 5
         (n b4 q v1)
         (n b4 e v1
            (beam 30 begin)
         )
         (n c5 e v1
            (beam 30 end)
         )
         (n d5 q v1)
         (n b4 q v1)
         (barline simple)

         //Measure 6
         (n g4 q v1)
         (n c5 h v1)
         (n b4 q v1)
         (barline simple)

         //Measure 7
         (n a4 q v1)
         (n g4 e v1
            (beam 41 begin)
         )
         (n f4 e v1
            (beam 41 end)
         )
         (n f4 q v1)
         (n g4 e v1
            (beam 45 begin)
         )
         (n a4 e v1
            (beam 45 end)
         )
         (barline simple)

         //Measure 8
         (n b4 q v1)
         (r q v1)
         (r q v1)
         (n f4 q v1)
         (barline simple)

         //Measure 9
         (n b4 q. v1)
         (n c5 e v1)
         (n d5 q v1)
         (n b4 q v1)
         (barline simple)

         //Measure 10
         (n g4 q v1)
         (n c5 h v1)
         (n b4 q v1)
         (barline simple)

         //Measure 11
         (n a4 q. v1)
         (n a4 e v1)
         (n b4 q v1)
         (n c5 q v1)
         (barline simple)

         //Measure 12
         (n f4 h. v1
            (tie 68 start)
         )
         (n f4 e v1
            (tie 68 stop)
            (beam 70 begin)
         )
         (n f4 e v1
            (beam 70 end)
         )
         (barline simple)

         //Measure 13
         (n b4 q. v1)
         (n c5 e v1)
         (n d5 q v1)
         (n b4 q v1)
         (barline simple)

         //Measure 14
         (n g4 q v1)
         (n c5 h v1)
         (n b4 q v1)
         (barline simple)

         //Measure 15
         (n b4 e v1
            (beam 85 begin)
         )
         (n a4 e v1
            (beam 85 continue)
         )
         (n g4 e v1
            (beam 85 continue)
         )
         (n f4 e v1
            (beam 85 end)
         )
         (n f4 q v1)
         (n g4 e v1
            (beam 89 begin)
         )
         (n a4 e v1
            (beam 89 end)
         )
         (barline simple)

         //Measure 16
         (n b4 e v1
            (beam 93 begin)
         )
         (n d5 e v1
            (beam 93 end)
         )
         (n f5 h v1)
         (n c5 q v1)
         (barline simple)

         //Measure 17
         (n e5 e v1
            (beam 101 begin)
         )
         (n d5 e v1
            (beam 101 continue)
         )
         (n c5 e v1
            (beam 101 continue)
         )
         (n b4 e v1
            (beam 101 end)
         )
         (n b4 q v1)
         (n d5 e v1
            (beam 105 begin)
         )
         (n c5 e v1
            (beam 105 end)
         )
         (barline simple)

         //Measure 18
         (n b4 h. v1
            (tie 109 start)
         )
         (n b4 e v1
            (tie 109 stop)
         )
         (r e v1)
         (barline double)

         //Measure 19
         (n c5 q v1)
         (n a4 e v1
            (beam 115 begin)
         )
         (n f4 e v1
            (beam 115 end)
         )
         (n d5 q v1)
         (n f5 e v1
            (beam 119 begin)
         )
         (n d5 e v1
            (beam 119 end)
         )
         (barline simple)

         //Measure 20
         (n c5 q. v1)
         (n a4 e v1)
         (n c5 q. v1)
         (n c5 e v1)
         (barline simple)

         //Measure 21
         (n =b4 e v1
            (beam 130 begin)
         )
         (n c5 e v1
            (beam 130 continue)
         )
         (n d5 e v1
            (beam 130 continue)
         )
         (n c5 e v1
            (beam 130 end)
         )
         (n b4 e v1
            (beam 135 begin)
         )
         (n c5 e v1
            (beam 135 continue)
         )
         (n b4 e v1
            (beam 135 continue)
         )
         (n g4 e v1
            (beam 135 end)
         )
         (barline simple)

         //Measure 22
         (n a4 q v1)
         (n a4 q v1
            (tie 140 start)
         )
         (n a4 e v1
            (tie 140 stop)
         )
         (r e v1)
         (r q v1)
         (barline simple)

         //Measure 23
         (n c5 q v1)
         (n a4 e v1
            (beam 147 begin)
         )
         (n f4 e v1
            (beam 147 end)
         )
         (n d5 q v1)
         (n f5 e v1
            (beam 151 begin)
         )
         (n d5 e v1
            (beam 151 end)
         )
         (barline simple)

         //Measure 24
         (n c5 q. v1)
         (n a4 e v1)
         (n c5 q v1)
         (n c5 q v1
            (tie 159 start)
         )
         (barline simple)

         //Measure 25
         (n c5 q v1
            (tie 159 stop)
         )
         (n c5 e v1
            (beam 162 begin)
         )
         (n c5 e v1
            (beam 162 end)
         )
         (n =b4 e v1
            (beam 167 begin)
         )
         (n c5 e v1
            (beam 167 continue)
         )
         (n b4 e v1
            (beam 167 continue)
         )
         (n c5 e v1
            (beam 167 end)
         )
         (barline simple)

         //Measure 26
         (n a4 e v1
            (beam 173 begin)
         )
         (n c5 e v1
            (beam 173 continue)
         )
         (n c5 e v1
            (beam 173 continue)
         )
         (n c5 e v1
            (beam 173 end)
         )
         (n =b4 e v1
            (beam 178 begin)
         )
         (n c5 e v1
            (beam 178 continue)
         )
         (n b4 e v1
            (beam 178 continue)
         )
         (n c5 e v1
            (beam 178 end)
         )
         (barline simple)

         //Measure 27
         (n a4 e v1
            (beam 182 begin)
         )
         (n c5 e v1
            (beam 182 end)
         )
         (n c5 e v1
            (beam 185 begin)
         )
         (n c5 e v1
            (beam 185 end)
         )
         (n =b4 e v1
            (beam 188 begin)
         )
         (n c5 e v1
            (beam 188 end)
         )
         (n b4 e v1
            (beam 191 begin)
         )
         (n c5 e v1
            (beam 191 end)
         )
         (barline simple)

         //Measure 28
         (n a4 q v1)
         (n f4 q v1)
         (n c5 q v1)
         (n a4 q v1)
         (barline simple)

         //Measure 29
         (n e5 q. v1)
         (n f5 s t3/2 v1
            (beam 216 begin begin)
         )
         (n e5 s v1
            (beam 216 continue continue)
         )
         (n d5 s t- v1
            (beam 216 end end)
         )
         (n c5 e v1
            (beam 204 begin)
 dx:10.5000         )
         (n e4 e v1
            (beam 204 end)
         )
         (n d4 e v1
            (beam 207 begin)
         )
         (n c4 e v1
            (beam 207 end)
         )
         (barline simple)

         //Measure 30
         (n b3 q v1)
         (n b3 e v1
            (beam 212 begin)
         )
         (n c4 e v1
            (beam 212 end)
         )
         (n d4 q v1)
         (n b3 q v1)
         (barline simple)

         //Measure 31
      )
   )
)