\outdir[../hacking_guide/output]
\dir[.]{
\file[app_overview.txt; ext=.html;]{
\toc
{
    \toc1[The application object (class lmTheApp); anchor="toc0001";]{}
    \toc1[The main frame window (class lmMainFrame); anchor="toc0002";]{}
}

\title{Application overview and main control flow}

}
\file[chords.txt; ext=.html;]{
\toc
{
    \toc1[Representing chords and intervals; anchor="toc0001";]{
        \toc2[The lmChordManager class; anchor="toc0002";]{}
        \toc2[Representing intervals; anchor="toc0003";]{}
        \toc2[Intervals in FPitch; anchor="toc0004";]{}
        \toc2[Classes lmInterval and lmNoteBits; anchor="toc0005";]{}}
}


}
\file[exercises_ctrols.txt; ext=.html;]{
\toc
{
    \toc1[eBooks: Including scores and exercises; anchor="toc0001";]{
        \toc2[Html embedded controls; anchor="toc0002";]{}}
    \toc1[Classes to implement a Ctrol; anchor="toc0003";]{
        \toc2[object tag: classid and parameters; anchor="toc0004";]{}
        \toc2[Parsing and storing the parameters; anchor="toc0005";]{}
        \toc2[Generating the Ctrol; anchor="toc0006";]{}
        \toc2[Options and dialogs for exercise user options; anchor="toc0007";]{}}
    \toc1[Guidelines to implement a new exercise Ctrol; anchor="toc0008";]{}
    \toc1[Annexe: Brief description of current Ctrol classes; anchor="toc0009";]{
        \toc2[lmEBookCtrol class; anchor="toc0010";]{}
        \toc2[lmExerciseCtrol : public lmEBookCtrol; anchor="toc0011";]{}
        \toc2[lmStandardExercise : public lmExerciseCtrol; anchor="toc0012";]{}
        \toc2[lmOneScoreCtrol : public lmStandardExercise; anchor="toc0013";]{}
        \toc2[lmCompareCtrol : public lmStandardExercise; anchor="toc0014";]{}
        \toc2[lmCompareScoresCtrol : public lmCompareCtrol; anchor="toc0015";]{}
        \toc2[lmCompareMidiCtrol : public lmCompareCtrol; anchor="toc0016";]{}}
}

\title{eBooks: Including scores and exercises}
\label[category="table"; anchor="TAB1";]{Table 1. classid for object tags}

}
\file[index.txt; ext=.html;]{
\toc
{
}

\title{LenMus Hacking Guide}

}
\file[model_view_controller.txt; ext=.html;]{
\toc
{
    \toc1[Program design; anchor="toc0001";]{
        \toc2[The Model-View-Controller architecture; anchor="toc0002";]{
            \toc3[Description; anchor="toc0003";]{}
            \toc3[wxWidgerts classes for supporting the MVC model; anchor="toc0004";]{}
            \toc3[LenMus implementation of the MVC model; anchor="toc0005";]{}}}
    \toc1[Miscellaneous notes; anchor="toc0006";]{
        \toc2[Commands to change an score; anchor="toc0007";]{}
        \toc2[Where to place the controller; anchor="toc0008";]{}
        \toc2[Problems to separate the View from the Controller; anchor="toc0009";]{}
        \toc2[Tips to separate the view from the controller; anchor="toc0010";]{}}
}

\title{The Model-View-Controller architecture}

}
\file[objects_model.txt; ext=.html;]{
\toc
{
    \toc1[Scores: The Internal model; anchor="toc0001";]{
        \toc2[Creating a score; anchor="toc0002";]{}
        \toc2[Analysing a score; anchor="toc0003";]{}
        \toc2[Objects model; anchor="toc0004";]{
            \toc3[Container classes; anchor="toc0005";]{}
            \toc3[Component classes; anchor="toc0006";]{
                \toc4[lmStaffObj; anchor="toc0007";]{}
                \toc4[lmAuxObj; anchor="toc0008";]{}
                \toc4[Owning AuxObjs; anchor="toc0009";]{}}
            \toc3[Auxiliary classes; anchor="toc0010";]{}}
        \toc2[Objects model: history and evolution; anchor="toc0011";]{
            \toc3[How is music represented in MusicXML; anchor="toc0012";]{}}}
}

\title{Scores: The Internal model}

}
\file[pitch-representation.txt; ext=.html;]{
\toc
{
    \toc1[How pitch is represented; anchor="toc0001";]{
        \toc2[Requirements; anchor="toc0002";]{}
        \toc2[How pitch is currently represented; anchor="toc0003";]{}}
    \toc1[Representing chords and intervals; anchor="toc0004";]{
        \toc2[The lmChordManager class; anchor="toc0005";]{}
        \toc2[Representing intervals; anchor="toc0006";]{}
        \toc2[Intervals in FPitch: typedef lmFInvtal; anchor="toc0007";]{}
        \toc2[Classes lmInterval and lmNoteBits; anchor="toc0008";]{}
        \toc2[Annex. Pitch values in different representations; anchor="toc0009";]{}}
}

\title{How pitch is represented}
\label[category="table"; anchor="TAB1";]{Table 1. Pitch values in different representations}

}
\file[score_representations.txt; ext=.html;]{
\toc
{
    \toc1[The 'Model' in the MVC architecture; anchor="toc0001";]{}
    \toc1[Score internal representation; anchor="toc0002";]{
        \toc2[The Collection of StaffObjs (lmColStaffObjs); anchor="toc0003";]{}}
    \toc1[Application dependent representations; anchor="toc0004";]{
        \toc2[Graphical: lmBoxes and lmShapes; anchor="toc0005";]{}
        \toc2[Play back; anchor="toc0006";]{}}
}

\title{Scores: internal representation}

}
\file[source_tree.txt; ext=.html;]{
\toc
{
    \toc1[Program structure and source code organization; anchor="toc0001";]{
        \toc2[Program structure; anchor="toc0002";]{
            \toc3[The score representation subsystem; anchor="toc0003";]{}
            \toc3[eBooks subsystem; anchor="toc0004";]{}
            \toc3[The application subsystem and auxiliary classes; anchor="toc0005";]{}}
        \toc2[Source code organization; anchor="toc0006";]{}
        \toc2[How to start learning the code?; anchor="toc0007";]{
            \toc3[To study the code, in general; anchor="toc0008";]{}
            \toc3[To start hacking; anchor="toc0009";]{
                \toc4[GUI: score renderization & edition windows; anchor="toc0010";]{}
                \toc4[Internal score representation; anchor="toc0011";]{}}}}
}

\title{Program structure and source code organization}
\label[category="table"; anchor="TAB1";]{Table 1. Source code tree}

}
}
