\ext[.html]
\outdir[output]
\config[../agdoc/hacking_guide.agtempl]

\process_dir[./; src=./src]
{
    \process_files [app_overview.txt
                    beams_auto_setup.txt
                    exercises_ctrols.txt
                    handlers-for-shapes.txt
                    hit_test.txt
                    index.txt
                    model_view_controller.txt
                    objects_model.txt
                    pitch-representation.txt
                    score_representations.txt
                    source_tree.txt
                    ]
}


