\h1 {LenMus editor quick reference}
%%%----------------------------------------------------


\h2 {General rules}
%%%-------------------------

\b {To select an object}

    Use the mouse: double click on the object to select or drag around it.

\b {Contextual menu in objects}
    By clicking on any object with the mouse right button, a contextual menu will be displayed. It contains specific acitions for that object.

\b {To delete an object} 

    1. Select it with the mouse (double click on it or drag around it).
    2. Either, press delete key \key{delete}  or click Cut either on contextual menu, on main menu, or in toolbar \tool{tool_cut}
        



\h2 {Adding notes/rests}
%%%-------------------------

Notes/rests tool must be selected. Use mouse or press \key{f3}.

\b {Pitch:}

    * \key{c}, \key{d}, \key{e}, \key{f}, \key{g}, \key{a} or \key{b} -> Enter note Do, Re, Mi, ... La, Si (in current selected octave).
    
    * \key{shift} + \key{a} .. \key{g} -> Enter note in next higher octave.
    
    * \key{ctrl} + \key{a} .. \key{g}  -> Enter note in next lower octave.

    * \key{spacebar} -> Enter a rest

    * \key{alt} + \key{a} .. \key{g} -> Add note to chord.
    
    
\b {Octave:}

    * \key{ctrl} + \key{plus} -> Increment octave
    
    * \key{ctrl} + \key{minus} -> Decrement octave
    
    * \key{ctrl} + \key{0} ... \key{9} -> Select octave 0..9
    
\b {Voice:}

    * \key{alt} + \key{plus} -> Increment voice
    
    * \key{alt} + \key{minus} -> Decrement voice
    
    * \key{alt} + \key{0} ... \key{8} -> Select voice 0..8 (0 for 'Auto')

        
\b {Duration:}

    * \key{0}, \key{1}, \key{2}, \key{3}, ... \key{9} -> Select longa, whole, half, quarter, ..., 128th, 256th note/rest duration

    
\b {Dots:}

    * Press \key{dot} as many times as dots desired.
    

\b {Accidentals:}

    * \key{minus} \key{minus} -> Double flat

    * \key{minus} -> Flat

    * \key{equal} -> Natural

    * \key{plus} -> Sharp

    * \key{plus} \key{plus} -> Sharp-sharp

    * \key{x} -> Double sharp
    
    * \key{equal} \key{minus} -> Natural-flat

    * \key{equal} \key{plus} -> Natural-sharp


\b {Tie to previous note}

    * \key{underscore} followed by \key{a} .. \key{g} -> Enter new note and tie it to previous one.
        

        
    
\h3 {Example}
%%%----------------------------------------------------

Assume current selected octave is octave 4:

    * \key{4} -> Select duration: eighth note/rest
    
    * \key{plus} \key{dot} \key{c} -> Add a dotted C sharp eighth note in octave 4. The order of keys before \key{c} is irrelevant.
    
    * \key{dot} \key{plus} (\key{ctrl} + \key{c}) -> Add a dotted C sharp eighth note in octave 5. Octave 5 remains selected.
    
    * \key{ctrl} + \key{minus} \key{minus} -> Down two octaves. Now in octave 3.
    
    * \key{3} -> Select duration: quarter note/rest.
    
    * \key{spacebar} -> Add a quarter rest.
    
    * \key{d} -> Add a quarter D note in octave 3.
    
    * \key{left} -> Cursor back. Now pointing to quarter D note in octave 3
    
    * \key{alt} + \key{f} -> Add a quarter F note in octave 3. In chord with D note.
    
    * \key{left} -> Cursor back. Now pointing to chord D-F.
    
    * \key{alt} + \key{a} -> Add a quarter A note in octave 3. In chord with D-F notes.




\h2 {Modifying notes/rests}
%%%-------------------------

* Pitch: drag note with left mouse button

* Accidentals, dots:
    Select note with mouse (double click). Use tool box buttons to select the desired attributes. For example, to add a dot click on 'dot' button.
        

\h2 {Adding/removing ties}
%%%-------------------------

\b {To add a tie}
        
    1. Select the two notes to tie with the mouse (double click on it or drag around them).
    2. Click on tool box, tool ties \tool{tie}
    
\b {To remove a tie}

    * Either:
    
        1. Click on the second note with right button. A contextual menu will be displayed.
        2. Select 'Remove tie'
        
    * Or, follow the general method to delete objects.
    

\h2 {Beams}
%%%-------------------------

\b {To beam}
    
    Select the beam (double click on it or drag around it). 
    
\b {To delete a beam}
    
    Select the beam (double click on it or drag around it). 
    
    
            


\h2 {Tuplets}
%%%-------------------------


\b {To add a tuplet}
    
    Select the notes in the tuplet. On tool box click on tuplet tool \tool{tuplet}
        
            

\h2 {Texts}
%%%-------------------------

\b {Attached to an object}
    Click on the object with the mouse right button, and choose 'Attach text' from contextual menu.


\b {Titles}

    * Either, click on any empty space in the page with the mouse right button, and choose 'Add title' from contextual menu.
        
    * Or go to main menu and select Menu > Score > Insert title.

