\outdir[../user_manual/output]
\dir[.]{
\file[entering-music.txt; ext=.html;]{
\toc
{
    \toc1[Entering music in the score; anchor="toc0001";]{
        \toc2[General Editing; anchor="toc0002";]{}
        \toc2[Clefs; anchor="toc0003";]{}
        \toc2[Key Signatures; anchor="toc0004";]{}
        \toc2[Time signatures; anchor="toc0005";]{}
        \toc2[Notes; anchor="toc0006";]{
            \toc3[The Voice Selector; anchor="toc0007";]{}}
        \toc2[Accents; anchor="toc0008";]{}
        \toc2[Accidentals; anchor="toc0009";]{}
        \toc2[Rests; anchor="toc0010";]{}
        \toc2[Text; anchor="toc0011";]{}
        \toc2[Ties; anchor="toc0012";]{}
        \toc2[Tuplets; anchor="toc0013";]{}}
}

\title{Entering music in the score}

}
\file[tool-box-description.txt; ext=.html;]{
\toc
{
    \toc1[Tool windows; anchor="toc0001";]{
        \toc2[The Tool box; anchor="toc0002";]{}
        \toc2[Edition modes; anchor="toc0003";]{
            \toc3[Which Mode Am I In?; anchor="toc0004";]{}}
        \toc2[Palettes; anchor="toc0005";]{}}
}

\title{Tool box, Playback and Properties windows}

}
}
