(score
   (vers 1.5)(language en iso-8859-1)
   
   (title center "Greenslevees" (font bold 14))
   (title center "(Melodía popular inglesa)" (font normal 10))

   (instrument
      (musicData 
        (clef treble)
        (key C)
        (time 6 8)
        nd4e |
        nfq nge nae.,g+ nbs, nae,g- |   //1
        ng4q nee nce.,g+ nds nee,g- |   //2
        nfq nde nd,g+ nc nd,g- |        //3
        neq nce na3q nd4e |             //4
        nfq nge nae.,g+ nbs, nae,g- |   //5
        ng4q nee nce.,g+ nds nee,g- |   //6
        nfe.,g+ nes nde,g- n+c,g+ nb3 nc4,g- |  //7
        ndq nde ndq. |                  //8
        nc5q. nc5e.,g+ nb4s nae,g- |    //9
        ngq nee nce.,g+ nds nee,g- |    //10
        nfq nde nde.,g+ ncs nde,g- |    //11
        neq nce na3q. |                 //12
        nc5q. nc5e.,g+ nb4s nae,g- |    //13
        ngq nee nce.,g+ nds nee,g- |    //14
        nfe.,g+ nes nde,g- n+ce.,g+ nb3s nc4e,g- |  //15
        ndq. ndq re (barline end)
      )
   )
)

