(score
   (vers 1.5)(language en iso-8859-1)
   (group symbol:brace joinBarlines:no
       (instrument (name "Trumpet I")(abbrev "Tpt.I")(infoMIDI 56 1)
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Trumpet II")(abbrev "Tpt.II")(infoMIDI 56 2)
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Horn")(abbrev "Hn.")(infoMIDI 60 3)
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Trombone")(abbrev "Tbn.")(infoMIDI 57 4)
          (musicData
             (clef bass)
          )
       )
       (instrument (name "Tuba")(abbrev "Tb.")(infoMIDI 58 5)
          (musicData
             (clef bass)
          )
       )
   )
)

