(score
   (vers 1.5)(language en iso-8859-1)
   (group symbol:brace joinBarlines:no
       (instrument (name "Soprano")(abbrev "S")(infoMIDI 40 1)  //40 - Violin
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Alto")(abbrev "A")(infoMIDI 41 2)     //41 - Viola
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Tenor")(abbrev "T")(infoMIDI 71 3)    //71 - Clarinet
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Bass")(abbrev "B")(infoMIDI 32 4)     //32 - Acoustic Bass
          (musicData
             (clef bass)
          )
       )
   )
   (instrument (name "Piano")(staves 2) (infoMIDI 0 5)
      (musicData
         (clef treble p1)
         (clef bass p2)
      )
   )
)

