(score
   (vers 1.5)(language en iso-8859-1)
   (group symbol:brace joinBarlines:no
       (instrument (name "Violin I")(abbrev "Vln.I")(infoMIDI 40 1)
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Violin II")(abbrev "Vln.II")(infoMIDI 40 2)
          (musicData
             (clef treble)
          )
       )
       (instrument (name "Viola")(abbrev "Vla.")(infoMIDI 41 3)
          (musicData
             (clef C3)
          )
       )
       (instrument (name "Cello")(abbrev "Vc.")(infoMIDI 42 4)
          (musicData
             (clef bass)
          )
       )
   )
)

