<html>
<!-- $Updated: 2012/09/06 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LenMus study guide</title>
<link rel="stylesheet" media="all" href="../common/singledoc.css" type="text/css" >
</head>

<body>

<h1>Study guide</h1>
<!-- ================ -->

<h2>What’s the best way to use LenMus Phonascus?</h2>
<!-- ================================== -->

<p>
It is important to make very clear that LenMus Phonascus can <b>never</b> replace a good music teacher. While it can support and supplement music teaching, LenMus <b>can not</b> replace the understanding and personal contact of a real live teacher guiding your way. LenMus Phonascus is a great tool for practising at home, specially in ear training, but a good teacher is irreplaceable and will really accelerate your learning.
</p>

<p>
If you can’t find or afford a teacher, LenMus Phonascus could help you to learn music theory and develop your ear recognition abilities but, without a teacher you should be extra critical of yourself. It’s easy to think you know something when you don’t.
</p>

<p>
The best way to use LenMus Phonascus is as a complement in your music studies, to practise at home the concepts explained by a teacher at school. Very often there is few time at school for doing exercises and the student has to practise at home. But some exercises, specially those related to ear training, are difficult to do at home without a teacher. It is in these cases where LenMus can be of great help.
</p>


<h2>Using the General Exercises book</h2>
<!-- ================================== -->

<p>
The <i>General Exercises</i> book is oriented to help you in practising at home the exercises explained at school. Its main objective is to allow you to quickly find the right exercise to practise what you like. This book is not approriate for self-studying, without following a curriculum and some book on music theory
</p>

<p>
This book contains all available exercises in LenMus Phonascus. The exercises are clasified by type, but does not follow a logical sequence and there are no explanations about the purpose of each exercise. Each exercise is customizable, so that you can practise those issues in which you are having more difficulties.
</p>

<p>
When you are having a teacher that explains you the theory, the <i>General Exercises</i> book is, probably, the best complement for your studies. But if you are not taking music lessons this book could be of little help as it only contains exercises without explanations.
</p>


<h2>Using the Music Reading lessons</h2>
<!-- ================================== -->

<p>
Learning to read music (sight reading) requires a lot of practise. Reading music is not that hard, but it does take time, patience, and work. There’s no instant gratification. It is like learnig to read texts. Remember that it took you many years of practising!
</p>

<p>
The <i>Music Reading</i> books are graded and contains introductory texts so that you can learn to read music without a teacher. Nevertheless, it is advaisable to take at least some initial guidance by a teacher about how sight reading should be practised.
</p>

<p>
If you are studying without a teacher, you must follow the lessons in order. Once you have read the initial level 1 introductory lessons, the exercises start. Take the lessons in order and work on them, one by one, practicing the exercises until you master each lesson. Go at your own pace. Some lessons may only take one or two days to master; many will take a week or more. Just reading through a lesson doesn’t mean you’ve learned it. You need to practice it ... a lot! The exercises in each lesson are designed to force you to use also the rythms studied in previous lessons. Therefore, by focussing on your current lesson you will be also reviewing all previous learnt concepts. Each <i>Music Reading</i> book should take one academic year.
</p>

<p>
If you are following regular classes, <i>Music Reading</i> books will be specially useful for two purposes:
</p>

<ol>
    <li>To learn, by ear, the sound and rythm of each notes grouping.</li>

    <li>To have more exercises to practise. Usually, when practising sight reading, as the you have to read the same exercises several times, the exercises are memorized and it becomes dificult to practise reading. <i>Music Reading</i> books provides an unlimited source of exercises to practise. The scores for each exercise are automatically composed by the program each time you press the button 'new problem'. Therefore, the exercises never repeat.</li>
</ol>


<h2>Using the Theory and Harmony lessons</h2>
<!-- ================================== -->

<p>
In the <i>Theory and Harmony</i> book you will find the theory lessons logically organized by subject.
I have tried to compile reference material on music theory, organised by topics (i.e. scales or cadences). I also have tried to include exercises and examples to practise the concept(s) of the lesson.
</p>

<p>
This book is not appropriate for studying without following a curriculum. When you learn music, you don't learn everything about one topic and then move on to the next one. Instead, you slowly learn a little of each topic at each grade. In next grade, you review previous concepts and go deeper on the subject. But the <i>Theory and Harmony</i> book is not splitted by grades. Each topic is organised in lessons and you should stop advancing on a topic when you have reached the requirements of the curriculum you are following.
</p>

<p>
Don't skim through the texts like people are prone to do on the web. Read thoroughly. Everything is written for a reason and you can miss some essential details!
</p>

<p>
Good luck studying music!
</p>


