<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="DlgCfgIdfyScale" subclass="DlgCfgIdfyScale">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Configuration: Scales' identification</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxNotebook" name="noteBook">
                    <style>wxNB_DEFAULT|wxNB_TOP</style>
                    <object class="notebookpage">
                        <label>Scales</label>
                        <object class="wxPanel" name="ID_PANEL3">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Major scales</label>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMajorNatural">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Natural</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMajorTypeII">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Type II</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMajorTypeIII">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Type III</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMajorTypeIV">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Type IV</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Minor scales</label>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMinorNatural">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Natural</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMinorDorian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Dorian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMinorHarmonic">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Harmonic</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleMinorMelodic">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Melodic</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Gregorian scales</label>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekIonian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Ionian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekMixolydian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Mixolydian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekDorian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Dorian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekAeolian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Aeolian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekPhrygian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Phrygian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekLocrian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Locrian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleGreekLydian">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Lydian</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Other scales</label>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScalePentatonicMajor">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Pentatonic major</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScalePentatonicMinor">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Pentatonic minor</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleWholeTones">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Whole tones</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleBlues">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Blues</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkScaleChromatic">
                                                        <style>wxCHK_2STATE</style>
                                                        <label>Chromatic</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticBitmap" name="bmpAllowedScalesError">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label></label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="lblAllowedScalesError">
                                                <bg>#FFD7D7</bg>
                                                <label>You must choose one at least! </label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Key signatures</label>
                        <object class="wxPanel" name="ID_PANEL4">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxVERTICAL</orient>
                                        <label>Key signatures</label>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_LEFT|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyC">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>C Major / A minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_LEFT|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyG">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>G Major / E minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyD">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>D Major / B minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyA">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>A Major / F# minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyE">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>E Major / C# minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyB">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>B Major / G# minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyFSharp">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>F# Major / D# minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyCSharp">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>C# Major / A# minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_LEFT|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyCFlat">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>Cb Major / Ab minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_LEFT|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyGFlat">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>Gb Major / Eb minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyDFlat">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>Db Major / Bb minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyAFlat">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>Ab Major / F minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyEFlat">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>Eb Major / C minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyBFlat">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>Bb Major / G minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="chkKeyF">
                                                                <style>wxCHK_2STATE</style>
                                                                <label>F Major / D minor</label>
                                                                <checked>0</checked>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticBitmap" name="bmpKeySignError">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label></label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="lblKeySignError">
                                                        <bg>#FFD7D7</bg>
                                                        <label>You must choose one key signature at least! </label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Other settings</label>
                        <object class="wxPanel" name="ID_PANEL5">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxRadioBox" name="radBoxPlayModes">
                                        <style>wxRA_SPECIFY_ROWS</style>
                                        <label>Play mode</label>
                                        <dimension>1</dimension>
                                        <selection>0</selection>
                                        <content>
                                            <item>&amp;Ascending</item>
                                            <item>&amp;Descending</item>
                                            <item>&amp;Both</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="chkDisplayKey">
                                        <style>wxCHK_2STATE</style>
                                        <label>Display key signature</label>
                                        <checked>0</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonAccept">
                            <label>Accept</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
