<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="DlgCfgTheoIntervals" subclass="lmDlgCfgTheoIntervals">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,400</size>
        <title>Configuration: Theory exercises on intervals</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer" name="wxID_ANY">
                                    <orient>wxVERTICAL</orient>
                                    <label>Clefs to use</label>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkGClef">
                                            <style>wxCHK_2STATE</style>
                                            <label>G clef (violin)</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkF4Clef">
                                            <style>wxCHK_2STATE</style>
                                            <label>F clef on 4th line (bass)</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkF3Clef">
                                            <style>wxCHK_2STATE</style>
                                            <label>F clef on 3rd line</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkC1Clef">
                                            <style>wxCHK_2STATE</style>
                                            <label>C clef on 1st line (soprano)</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkC2Clef">
                                            <style>wxCHK_2STATE</style>
                                            <label>C clef on 2nd line (mezzo soprano)</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkC3Clef">
                                            <style>wxCHK_2STATE</style>
                                            <label>C clef on 3rd line (contralto)</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="chkC4Clef">
                                            <style>wxCHK_2STATE</style>
                                            <label>C clef on 4th line (tenor)</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <object class="wxStaticBitmap" name="bmpClefError">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="lblClefError">
                                                    <bg>#FFD7D7</bg>
                                                    <label>You must choose one at least! </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="wxID_STATIC">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                                            <orient>wxVERTICAL</orient>
                                            <label>Accidentals</label>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="chkAccidentals">
                                                    <style>wxCHK_2STATE</style>
                                                    <label>Allow accidentals</label>
                                                    <checked>0</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="chkDoubleAccidentals">
                                                    <style>wxCHK_2STATE</style>
                                                    <label>Allow double accidentals</label>
                                                    <checked>0</checked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioBox" name="radProblemType">
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <label>Problem type</label>
                                            <content>
                                                <item>&amp;Show an interval and ask student for its name</item>
                                                <item>&amp;Name an interval and ask student to build it</item>
                                                <item>&amp;Both problem types</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonAccept">
                            <label>Accept</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
