<?xml version="1.0" encoding="windows-1252"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="DlgDebugTrace" subclass="lmDlgDebugTrace">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>600,300</size>
        <title>Define masks to trace</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>All masks</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="lstAvailable">
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnAddAll">
                                    <label>&gt;&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnAdd">
                                    <label>&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnRemove">
                                    <label>&lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnRemoveAll">
                                    <label>&lt;&lt;</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Masks to trace</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="lstToTrace">
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnAccept">
                            <label>Accept</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
