<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="LangOptionsPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL|wxCLOSE_BOX|wxCAPTION|wxSYSTEM_MENU</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_PANEL6">
                    <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_TOP|wxALL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                    <weight>bold</weight>
                                    <face>Tahoma</face>
                                </font>
                                <style>wxALIGN_LEFT</style>
                                <label>Language preferences</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticBitmap" name="bmpIconTitle">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Choose language to use:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="choiceLang">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
