<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ToolbarsOptPanel" subclass="lmToolbarsOptPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_PANEL6">
                    <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_TOP|wxALL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Tahoma</face>
                                </font>
                                <style>wxALIGN_LEFT</style>
                                <label>Preferences for toolbars</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticBitmap" name="bmpIconTitle">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="optIconSize">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label>Icons' size</label>
                            <content>
                                <item>&amp;Small</item>
                                <item>&amp;Medium</item>
                                <item>&amp;Large</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioBox" name="optLabels">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <label>Labels</label>
                            <content>
                                <item>&amp;No labels</item>
                                <item>Labels &amp;bottom</item>
                                <item>Labels &amp;right</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
