<?xml version="1.0" encoding="windows-1252"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="UpdaterPanelStart" subclass="lmUpdaterPanelStart">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>385,250d</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="txtErrorType">
                    <font>
                        <size>8</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Tahoma</face>
                    </font>
                    <label>Checking for available updates</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>This program is connecting to LenMus website and looking for 
available updates.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="txtMsge">
                    <label>Please wait ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxGauge" name="ID_GAUGE">
                    <size>-1,12d</size>
                    <style>wxGA_HORIZONTAL</style>
                    <value>1</value>
                    <range>100</range>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBox" name="wxID_STATIC">
                    <label>Your current configuration</label>
                </object>
            </object>
        </object>
    </object>
</resource>
