\outdir[../editor_quick_guide/output]
\dir[.]{
\file[editor_quick_guide.txt; ext=.html;]{
\toc
{
    \toc1[LenMus editor quick reference; anchor="toc0001";]{
        \toc2[General rules; anchor="toc0002";]{}
        \toc2[Adding notes/rests; anchor="toc0003";]{
            \toc3[Example; anchor="toc0004";]{}}
        \toc2[Modifying notes/rests; anchor="toc0005";]{}
        \toc2[Adding/removing ties; anchor="toc0006";]{}
        \toc2[Beams; anchor="toc0007";]{}
        \toc2[Tuplets; anchor="toc0008";]{}
        \toc2[Texts; anchor="toc0009";]{}}
}


}
}
